<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../style/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.retail.controller.master.MasterSubKategoriController">
   <children>
      <AnchorPane fx:id="AnchorPane" prefHeight="600.0" prefWidth="595.0" styleClass="background" stylesheets="@../../style/mastersupplier.css">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons8_list_of_thumbnails_68px.png" />
                     </image>
                  </ImageView>
                  <Label text="Master Sub Kategori" textFill="#f3f3f5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane layoutX="29.0" layoutY="22.0" prefHeight="493.0" prefWidth="1131.0" style="-fx-background-color: #ffffff;" styleClass="pa" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0">
               <effect>
                  <DropShadow color="#545454" height="50.0" radius="24.5" width="50.0" />
               </effect>
            </Pane>
            <TableView fx:id="tbl_subkategori" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0">
               <columns>
                  <TableColumn fx:id="clm_no_urut" maxWidth="100.0" prefWidth="30.0" resizable="false" text="NO" />
                  <TableColumn fx:id="clm_id_subkategori" maxWidth="110.0" minWidth="120.0" prefWidth="120.0" text="ID" />
                  <TableColumn fx:id="clm_subkategori" maxWidth="1000.0" minWidth="250.0" prefWidth="250.0" resizable="false" text="SUB KATEGORI" />
                  <TableColumn fx:id="clm_edit" minWidth="85.0" prefWidth="85.0" resizable="false" />
                  <TableColumn fx:id="clm_delete" minWidth="85.0" prefWidth="85.0" resizable="false" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="85.0">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. ID KATEGORI">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. KATEGORI" wrappingWidth="139.572265625">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. SUB KATEGORI" wrappingWidth="139.572265625">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <TextField fx:id="txt_id_subkategori" prefHeight="26.0" prefWidth="429.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="cmb_kategori" prefHeight="30.0" prefWidth="403.0" />
                        <TextField fx:id="txt_sub_kategori">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="btn_close" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="close-button" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <HBox spacing="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="190.0">
               <children>
                  <Button fx:id="btn_simpan" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Simpan" />
                  <Button fx:id="btn_cancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Batal" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
